<html>
<head>
    <title>Moja testna stran</title>
    <style>
        h1, h2 {
            color: #2680d1;
        }
        body {
            /*background-color: white;*/
        }
        #stran {
            width: 800px;
            margin: auto;
            background-color: #eee;
            padding: 10px;
        }
        #navigation {
            /*border-color: #2680d1;*/
            border-style: solid none solid none;
            /*border-width: 1px;*/
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        #navigation a {
            text-decoration: none;
            color: black;
            padding-right: 1em;
            /*font-size: larger;*/
            /*background-color: #2680d1;*/
        }
        #navigation a:hover {
            color: #2680d1;
        }
        table, td, th {
            border: 1px solid grey;
            border-collapse: collapse;
        }
        p {text-align: center;}
        .center {text-align: center;}
        p.error {
            color: red;
            background-color: #f3babd;
            padding: 0.2em;
            border-radius: 10px;
            border: red 1px solid;
        }
    </style>
</head>
<body>
<div id="stran">
    <h1>
        Moja testna stran
    </h1>
    <p id="navigation">
        <a href="/">Domov</a>
        <a href="/vislice">Vislice</a>
        <a href="/lestvica">Lestvica</a>
        <a href="/druga_stran">Blog</a>
        <span style="float: right">
            {% if not session['user'] %}
                <a href="/login">Prijava</a>
            {% else %}
                {{ session['user'][1] }}
                <a href="/logout">Odjava</a>
            {% endif %}
        </span>
    </p>
    <h2>
        {% block podnaslov %}
        {% endblock %}
    </h2>
    {% if error %}
        <p class='error'>
            {{ error }}
        </p>
    {% endif %}
    <div>
        {% block vsebina %}
        {% endblock %}
    </div>
    {% if error %}
        <p class='error'>
            {{ error }}
        </p>
    {% endif %}

</div>
</body>
</html>

